# ShareET

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/shareeth/: BaseConstant.kt  BaseFragment.kt  CommonExt.kt  EmptyAdapter.kt  HomeFragment.kt  ImoocBean.kt  ImoocService.kt  MainActivity.kt  MyAppGlideModule.kt  MyApplication.kt  RetrofitFactory.kt  UserFragment.kt  WebViewActivity.kt
app/src/main/java/com/share/shareeth/adapter/: EmptyAdapter.kt
app/src/main/java/com/share/shareeth/bean/: ImoocBean.kt
app/src/main/java/com/share/shareeth/common/: BaseConstant.kt  CommonExt.kt
app/src/main/java/com/share/shareeth/service/: ImoocService.kt
app/src/main/java/com/share/shareeth/ui/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/share/shareeth/ui/activity/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/share/shareeth/ui/fragment/: BaseFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/share/shareeth/utils/: Density.java  DensityUtils.java  RetrofitFactory.kt
app/src/main/res/drawable/: ic_account_filling_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_home.xml  fragment_item_imooc.xml  fragment_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
