<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/courseBanner"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        tools:background="#f00" />


    <TextView
        android:id="@+id/mTVcourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/courseBanner"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Vue核心技术 Vue+Vue-Router+Vuex+SSR实战精讲" />

    <com.cb.ratingbar.CBRatingBar
        android:id="@+id/mRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTVcourseName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/courseBanner"
        app:starCount="5"
        app:starCoverColor="#DB6958"
        app:starMaxProgress="10"
        app:starProgress="9.8"
        app:starShowStroke="true"
        app:starSize="10dp"
        app:starSpace="2dp" />


    <TextView
        android:id="@+id/mTVcourseEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTVcourseName"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@id/mRatingBar"
        android:textSize="12sp"
        tools:text="9.8" />

    <TextView
        android:id="@+id/mTVcourseBuyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTVcourseName"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/mTVcourseEvaluation"
        android:textSize="12sp"
        tools:text="购买人数:834" />

    <TextView
        android:id="@+id/mTVcourseIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTVcourseBuyNum"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/courseBanner"
        android:textSize="14sp"
        tools:text="xxxxxxxxxx" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mTVcourseIntroduction"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#f1f2f3" />


</RelativeLayout>